#Define service owner, cover origin apache user.
User alvin

#Define specified directory configuration
<Directory "/opt/SophirothPXE">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

#Define specified directory configuration
<Directory "/opt/SophirothPXE/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

#Define new Document Root directory, cover origin configuration.
DocumentRoot "/opt/SophirothPXE"
