server {
    charset utf-8;
    listen       80;
    server_name  alv.pub t.alv.pub sophiroth.com;

    rewrite ^(.*) https://$server_name$1 permanent;
    client_max_body_size 500m;


}
server {
    charset utf-8;
    listen       443 ssl;
    server_name  alv.pub t.alv.pub sophiroth.com;

    proxy_set_header X-Forwarded-Proto https;
    ssl_certificate      conf.d/alv.pub.pem;
    ssl_certificate_key  conf.d/alv.pub.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://172.17.0.1:8003/;
    }
    location ^~ /zabbix/{
        proxy_pass http://172.17.0.1:801/zabbix/;
    }

}