# MaxScale documentation on GitHub:
# https://github.com/mariadb-corporation/MaxScale/blob/2.1/Documentation/Documentation-Contents.md

# Global parameters
#
# Complete list of configuration options:
# https://github.com/mariadb-corporation/MaxScale/blob/2.1/Documentation/Getting-Started/Configuration-Guide.md

[maxscale]
threads=1
ms_timestamp=1 #timesstamp精确度 ts=秒
syslog=1 #将日志写到syslog
maxlog=1 #将日志写到maxscale的日志文件中
log_to_shm=0 #日志不写入共享缓存
log_warning=1 #记录警告信息
log_notice=0 #不记录notice
log_info=0 #不记录info
log_debug=0 #不打开debug模式
log_augmentation=1 #日志递增

# 定义三个mysql服务
[server1]
type=server
address=192.168.127.52
port=3306
protocol=MySQLBackend
serv_weight=1 #设置权重

[server2]
type=server
address=192.168.127.53
port=3306
protocol=MySQLBackend
serv_weight=1

[server3]
type=server
address=192.168.127.57
port=3306
protocol=MySQLBackend
serv_weight=1

# Monitor for the servers
#
# This will keep MaxScale aware of the state of the servers.
# MySQL Monitor documentation:
# https://github.com/mariadb-corporation/MaxScale/blob/2.1/Documentation/Monitors/MySQL-Monitor.md

#设置监控
[Galera Monitor]
type=monitor
#module=mysqlmon #注释掉mysql的模块
module=galeramon #启用galera的模块
servers=server1,server2,server3
user=maxscale
passwd=BBF537B460B777BCA9A656DF5702E33C
monitor_interval=10000

#配置一个名为Read-Write的服务
[Read-Write Service]
type=service
router=readwritesplit
servers=server1,server2,server3
user=maxscale
passwd=BBF537B460B777BCA9A656DF5702E33C
max_slave_connections=100%
#weightby=serversize
weightby=serv_weight

#为Read-Write服务配置listener
[Read-Write Listener]
type=listener
service=Read-Write Service
protocol=MySQLClient
port=4006

[MaxAdmin Service]
type=service
router=cli

[MaxAdmin Listener]
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
