PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
EnableRemoteCommands=1
Server=127.0.0.1
ServerActive=127.0.0.1
Hostname=alv.pub
Include=/etc/zabbix/zabbix_agentd.d/*.conf
UnsafeUserParameters=1
UserParameter=net.conn,/usr/lib/zabbix/externalscripts/check_netstat_abnormal.py
UserParameter=net.conn.specify[*],/usr/lib/zabbix/externalscripts/detect_specify_netstat.py $@
