server {
    charset utf-8;
    listen       80;
    server_name  alv.pub t.alv.pub sophiroth.com xaas.vip;

    rewrite ^(.*) https://$server_name$1 permanent;


}
server {
    charset utf-8;
    listen       443 ssl;
    server_name  alv.pub t.alv.pub sophiroth.com;

    proxy_set_header X-Forwarded-Proto https;
    ssl_certificate      conf.d/alv.pub.pem;
    ssl_certificate_key  conf.d/alv.pub.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 1G;


    location ^~ /favicon.ico {
        root /opt/ophira/static/img/;
    }
    location / {
        proxy_pass http://172.17.0.1:8001/;
    }
    location ^~ /zabbix/{
        proxy_pass http://172.17.0.1:801/zabbix/;
    }
     location ^~ /optimize/{
        proxy_pass https://raw.githubusercontent.com/AlvinWanCN/poppy/master/code/common_tools/optimize_system.py;
    }
     location ^~ /i$ {
        proxy_pass https://alv.pub/static/files/alvin/intereste.bmp;
    }
     location ^~ /p {
        proxy_pass https://media.readthedocs.org/pdf/poppywan/latest/poppywan.pdf;
    }

    location ^~ /open/api/weather/ {
        proxy_pass https://www.sojson.com/open/api/weather/;
        #https://alv.pub/open/api/weather/json.shtml?city=上海
    }

}

server {
    charset utf-8;
    listen       443 ssl;
    server_name  xaas.vip www.xaas.vip poppy.xaas.vip;

    proxy_set_header X-Forwarded-Proto https;
    ssl_certificate      conf.d/xaas.vip.pem;
    ssl_certificate_key  conf.d/xaas.vip.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    proxy_set_header X-Forwarded-For $remote_addr;


    location / {
        proxy_pass http://alvin.pub;
    }
     location ^~ /optimize/{
        proxy_pass https://raw.githubusercontent.com/AlvinWanCN/poppy/master/code/common_tools/optimize_system.py;
    }
    location ^~ /open/api/weather/ {
        proxy_pass https://www.sojson.com/open/api/weather/;
        #https://alv.pub/open/api/weather/json.shtml?city=上海
    }
}
