#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#设置DHCP于DNS服务器的动态信息更新模式。初学时完全可以不理这个选项，但是全局设置中一定要有这个选项，否则DHCP服务不能成功启动。
ddns-update-style none;
subnet 192.168.38.0 netmask 255.255.255.0 {
    range 192.168.38.100 192.168.38.200; #分配给客户机的IP从192.168.38.100开始到192.168.38.200
    option domain-name-servers 47.75.0.56,114,114,114,114; #dns地址。
    option domain-name "alv.pub shenmin.com sophiroth.com"; #dns域 search domain
    #option routers 192.168.38.1; #设置网关
    filename "pxelinux.0"; #pxe装系统时找tftp服务要的文件。
    next-server 192.168.38.54; #tftp的服务器地址
    default-lease-time 172800; #默认租约时间
    max-lease-time 172800; #最大租约时间
}

subnet 192.168.127.0 netmask 255.255.255.0 {
    range 192.168.127.100 192.168.127.200;
    option domain-name-servers 47.75.0.56,114.114.114.114;
    option domain-name "alv.pub shenmin.com sophiroth.com";
    filename "pxelinux.0";
    next-server 192.168.11.54;
    option routers 192.168.127.254;
    default-lease-time 600;
    max-lease-time 7200;
}
#设置ip与mac地址绑定

host zabbix.nat {
    hardware ethernet 00:00:00:00:00:51;#MAC地址是00:00:00:00:00:51的网卡
    fixed-address 192.168.127.51;  #分配给它192.168.127.51的IP #
}
host db1.nat {
    hardware ethernet 00:00:00:00:00:52;
    fixed-address 192.168.127.52;
}
host db2.nat {
    hardware ethernet 00:00:00:00:00:53;
    fixed-address 192.168.127.53;
}
host dc.nat {
    hardware ethernet 00:00:00:00:00:54;
    fixed-address 192.168.127.54;
}
host ansible.nat {
    hardware ethernet 00:00:00:00:00:55;
    fixed-address 192.168.127.55;
}
host jenkins.nat {
    hardware ethernet 00:00:00:00:00:56;
    fixed-address 192.168.127.56;
}
host db3.nat {
    hardware ethernet 00:00:00:00:00:57;
    fixed-address 192.168.127.57;
}
host t7.nat {
    hardware ethernet 00:00:00:00:00:77;
    fixed-address 192.168.127.77;
}
host t8.nat {
    hardware ethernet 00:00:00:00:00:78;
    fixed-address 192.168.127.78;
}
