server {
        listen      80;
        server_name  192.168.38.111 192.168.127.111 192.168.127.54 192.168.38.54 dc.alv.pub;

        location / {
                root /mnt/centos7;
                autoindex on;
        }

        location /ks {
                alias /var/lib/tftpboot;
                autoindex on;
        }
        location /centos7 {
                alias   /mnt/centos7;
                autoindex on;
        }
        location /ubuntu14 {
                alias   /mnt/ubuntu14;
                autoindex on;
        }
        location /centos6 {
                alias   /mnt/centos6;
                autoindex on;
        }
}
