server {
        listen      80;
        server_name  192.168.38.111 192.168.127.111 192.168.127.54 192.168.38.54 dc.alv.pub 192.168.1.14 192.168.1.101;
    charset utf-8;
    autoindex on; #开启nginx目录浏览功能

    autoindex_exact_size off; #文件大小从KB开始显示

    autoindex_localtime on; #显示文件修改时间为服务器本地时间

#        location / {
#                root /mnt/centos7;
#        }
        location / {
    autoindex on; #开启nginx目录浏览功能

    autoindex_exact_size off; #文件大小从KB开始显示

    autoindex_localtime on; #显示文件修改时间为服务器本地时间
                root /www/share;
        }

        location /ks {
                alias /var/lib/tftpboot;
        }
        location /centos7 {
                alias   /mnt/centos7;
        }
        location /ubuntu14 {
                alias   /mnt/ubuntu14;
        }
        location /centos6 {
                alias   /mnt/centos6;
        }
        location /openstack_pick_centos7 {
                alias   /www/share/centos7_openstack_rpm;
        }
        location /centos7_openstack_rpm {
                alias   /www/share/centos7_openstack_rpm;
        }
        location /d {
                alias   /d;
        }
        location /tech/ {
                alias  /opt/poppy1/build/html/;
        }
        location /owncloud {
                client_max_body_size 50000m;
               proxy_pass http://192.168.1.101:801/owncloud ;
        }
        location /sophiroth {
               alias /www/share/sophiroth ;
        }
}