options {
        listen-on port 53 { any; };
        directory       "/var/named";
        allow-query     { any; };
	allow-update	{192.168.0.0/16;};
};

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";